{
  "expo": {
    "name": "ProcrastiNO",
    "slug": "procrastino",
    "version": "1.0.0",
    "scheme": "procrastino",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rkhooda.procrastino"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.rkhooda.procrastino",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#A89AE6",
          "defaultChannel": "general"
        }
      ],
      "expo-web-browser",
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5b141815-db11-4070-bdc5-ac7802d5317e"
      }
    },
    "owner": "rkhooda7"
  }
}
